cicer 1. cap. ce. 71
Ο

nam medio montium 11 paludum porrigebatur planities, quae
tenuem aciem pateretur. deliguntm legiones quinta dextro
lateri, unetvicensima in laevum, primani ducendum ad agmen, ’
vicensimanns adversum secuturos. 20
65. Nox per diversa inquies, cum barbari festis apulie,
laeto cantu aut truci sonore subiecta vallium ac resultantis
saltus complerent, apud Romanos invalidi ignee, interruptae
vocae, atque ipsi passim adiacerent vallo, oberrarent tentoriis,
insomnes magis qnam pervigiles, ducemque terruit dira quies: 5
nam Quintilium Varum sangnine oblitum et paludibus emersum
cernere et audire visus 1111111111 vocantem, non tamen obse-
cutus et manum intendentis reppulisse. coepta lnce missae in
latera legiones, metu an contumacia, locum deseruere, capto
propere campo umentia ultra. neque tamen Arminius quam-10
qnam libero incursu statim prorupit: sed ut haesere caeno
fossisque impedimenta, turbati circum milites, incertus signorum Ι

18.1111111111111111111111111. von Sallust anigenommene 111111·
- (lectra neben 1111111111. Beachte rische Konstruktion, wogageu in 1111-
auch den Konstruktionswechsel in 1111111Ρ1οε1ς111111111111,11111111.
11111111111111111111, 1111111111- 1,13,u c 1111111,Ι vgl. XXII, 3, 1
simonos. ‹lc paludatas.

8. et nach aincm negat. Sarae, in

61, 1. par diversa: ,aus ganz ant· welche, Bedeutung‘? .. ¹‘mepta (st,
gegangesetzten Ursachen‘. Ebenao orta) lm auch 111, 153 xv, 553

111² 11·- 11111111 1111111111· 68ζ 74; (hiet. IV, 10 obscuro 111111 coeptae
111‚4; VI, 183 XVI, 14; nachklasemch. lum-33) fl, 13 ποσί, σοφία). pv, 25

2· 801101 (IV, 481¹· XIV, 36) und coeptus 1111,· Xll, 31 1111111111.
resultare rom Ort (Vergit. vnnaoo 9· an K 133
mlle? 'ewltfmo 1061118011 ” ΜΨ 1111111 nachgeatellt wie XV 17
1111111111 111 Thalmedernngen, dre ¹ '

alaier in aar nem vgl. a, 111. Emhrateo altra
01111 montium. 11. haerere 111Τ. 1111111111ρῆ-

3, midi„ interruptae ω, θεςθῃῃ tarn Prosaikern 1111111111 Abl. ohne
111117,- interruptae „0003 ent. 11ς11111111111111)1111,111Κ.681111-

vener abgebrochene Lente 1111111111» Il, 14 111111111111111111

11111111111111111111111111111111111 1191111111, welche K0118tfflkti⁰n Bith
das Anrufen der Rumpe durch dp, anchin klassischer Prosa findet, hat

wpchpospen zu miggen, 11 die Bedentung: ,an etwas hangen‘.
5, 11111 paics: eine granaige Er· 12.11111’1.·Ι111111,1111111111-

scheinnng im Schlafe. ders in lehmigem Boden vom Wasaer
6. paludibus 1111111111 cine anch gegrahen werden.

 

