88 Liber 11. cap. 3. 4.

· 11 ignotae Parthia virtutes, nova vitia; et quia ipsorum moribus
aliena, perinde odium prauis et honestis.

3. Igitur Artabanus Arsacidarum e sangnine apud Dahas
adultus excitur, primoque congressu fusus reparat vires regno·
qne potitur. 11111 Vononi perfugium Armenia fuit, vaona tunc ’
interque Parthorum et Romanas opes infida ob scelus Antonii,

oqui Artavasden regem Armeniorum specie amicitiae iniectum,
dein catenis oneratum, postremo interfecerat. 1111111111-
tarius, memoria patris nobis infensus, Arsacidarum vi seque
regnumque tutatus est. occiso Artaxia per dolum propin-
quorum, datus a Caesare Armeniis Tigranes deductusque in

10 regnum a Tiberio Nerone. neo Tigrani diuturnum imperinm
luit neque liberis 1111, quamquam sociatis more externo in .
matrimonium regnumque.

4. Dein iussu Augusti inpositus Artavasdes et non sine

denvoraufgehendenbesondernMomen· PartherkrIege nicht trau erwiesen, .
ten eineallgemeineBemerlrung hinnu. untur dem Vorwanda‚ 111111 Sohn

16. aliena geht auf alle erwahnte mit dessen Tochter 1111111111 zu
Eigentdmlichlreiten. 1111111 11 der wellen, im J. 34 in sein hager, liele
Bedentnng 111 1111111111 mit einem ihninIIetten naolr Alexandrian bringen
sachl. Datin nur hier; vgl. dial. 31 und hbergab ihn der Kleopatra, die
11111111 oratori. 111 im J. 30 111111.

3, 1. Arsacidoromeeoaqoc'uemach 7. 111111111111111,1111111111111·
11421111111111111111 1111111111111 11111 111 bei Dichtern 1111111111 Ver· '
1111111111-11111111111111111111 111111111111Χ11,16111111..1111 ᾗ
Vollr shddstlich vom kaspischen Meere rumque. ³
bis an den Finis Sindos XI, 20. 9. Tigranes Il. ein jungerer Sohn

1111111111111. 1111 Adj. findet des Artavasdes, 1111 zngleich mit
sich oft ohne nahere Bestimmung, diesem in die Gesangensohaft des
welche daun aus dem Zusammenhange Antonius und apator in die Gewalt
11 entnehmen ist; agl. Κ. 76; VI, 34 des Caesar Angustus geraten. Scine
1. 01111111; XII, 50 1. Armenium Einsetzung erfolgte im 12010111.
XIII, 44 muller 11111 sc. marito; 11111111111111 1111 Ι, 3 u. 4.
'55 terroe 111111 11. 11111111 XIV, 26 11, liberis Tigranes III. und Erato,
81111111,.1111111. 1111101111οῆ1. welche sich nach der Sitte 111111
1, 7, 21 11111111111111. Laudes mit einander 1111111111 und

4. Parthorum cenomanos Gen. und seit dem Tode des Vaters 6 1. Chr.
Adj. anch Κ. 17 Raetorum ..Gallicae gemeinschaftlich regiertan.
cohortem llI‚2maoiatrotus 0111111111 4, 1. Artavasdes, 111 walchem
1111111111,Ι XV, 6 Ponta'oo et Gala· weder das vernandtsohaftliche Ver·
aarum auxilia, - Antonius loclrte haltnis znTigranes noch die Umstande
den Artauasden, welcher 11111 im 1111111111111111111111111111111.

 

