154 eruar 1. cap. eo.

praetoria familie genita licentiam stupri apud aediles vulga- ,
5 verat, more inter veteres recepto, qui satis poenarum adversum
inpudicas in ipsa professione flagitii credebant. exactum 414
Titidio Labeone Vistiliae marito, cur in uxore (14114114444114414 ,
ultionem legis omisisset. atque illo praetendente sexaginta dies
ad consultandum datos necdum praeterisse, satis visum de
ιο Vistilia statuere3 eaque in insulam Seriphon abdita est actum
et de sacris Aegyptiis Iudaicisque pellendis lectumque patrum
consultum, ut quattuor milia libertini generis ea superstitione
infecta, quis idonea aetas, 1414441441 Sardiniam veherentur,
coercendis illic latrociniis et, si ob gravitatem caeli interissent,
15 vile damnum3 ueteri cederent Italia, nisi certam 4414 diem 1

profanos ritus exuissent.
86. Post quae rettulit Caesar capiendam virginem in locum

144441. 3441441443144 uubobtlgen Tell nach dar Unterwerlung der 1
vultus. Umberdrtlulruug das Egyp- 14144144144144411Ρο41441446340144,
11441114441111111441444 Rullus. als Sklaven nach Rom gebracht und
4. praetoria, wan ihrVaaer arator spacerrrergeussenwar. - superstitio
war.-la'caatlom ..culpaverap,w01ber‚ jeder 444 dem romischen abweichenda
welche sich bei den Pratoren oder Kult· ⁶ Ι ⁸
der Stadtpolizei in gesetzlicher Weiae 1441111111011 caeli, ‘1¹0 111441 bat

414 Kupplerinnen anmeldeten, erlang- W⁰80¹¹ (¹0¹ 5¹1 1θῦ 111911ΐῦ118θῦ und
ten die Freibeit‚ sich der Unzuoht ⁸¹¹ (1θῦ Kflfltffi 11011 bildffldffl sumpse

strailos binangeben. und wegen des htudg 4414414484-
7. aa vgl. K. 41 ia Druso, - ma. rocco besonders inr Sommer sin un-

41144144 4. gen. in Prona zuerst bei 1081111108 Klima.

sauna (cat. 44. sug. aa), uer u. nur 1111144444, Annosition 41411
in den Annulo„ (14ν 53, X11‚51, 41444 1141144144 Nebensatnes. 4414 er·

XIV, 29. XV, 44. 61). 111141 sich aus der 44414144 81411444
g, 2095& Μὴ (10, 10oe supa d, der Batreffenden, aul welche Tac. gar
amatoria hatte 0111 Rhenum, damst 41144444414411441414441144441444

444141114411141 414 Knpplerangesehan ²¹¹ bllmeflflffl 1111, 111011ῦὶ0111 nimmt-

nunde, richron 4414444 abebrecbe·

41441144114114414141144441141144 und 3⁸1· ⁸5· Wsshl 111101 Vffifflfl·

konnta binnan 60 Tagen eine Klage 1. post qaue I, 13. - copore aba

einreicben. locum 444 41444 Vestalin auch IV, 16
10. 8441111144 eine der Kyhladen. und XV, 22. Nach Gellius 1,1a 4411
11. camis Aapppata 141 444 dem diaBazeichnung daher hominen, dala

unzdohtigen 1414141111 au 4444141444. dar Pontifex max. die Jnnglrau bai
12. libertini 9444114, ans darn judi· dar Hand 141414 und so ron ihr gleich-

acben Vollra, von walchem ein proluar 4414 Β44114 argriff.

 

