16 hiber 1. Cap. 10.

imperium3 legiones, provincias, 8188888, cuncta 1818188 conexa3
ius 8111181188, modestiam apud socios; urbem ipsam magnifico 1

88 ο1881ιι; pauca admodum 1111881818, quo ceteris quies esset.

10. Dicebatur contra: pietatem erga parentem 81 tempora

rei publicae obtentui sumpta: ceterum cupidine dominandi con·
citos per largitionem veteranae, paratum 81 adulescente privato 1

exercitum, corruptas consulis legiones, simulatam Pompeianarum

cgratiam partium3 mox uhi decreto patrum 188888 81 188 prae·
toris invaserit caesis Hirtio et Pausa, sive hostis illos, 888 ,
Pansam venenum vulneri adfusum, sui milites Hirtium 81 ¹

18. 888888, indam die ganas 1111818- vinnt eo die Bedeotung: 18 Wahr·
4 118811 181 Provincialvervvaltung in heit aber3 vgl. K. 14 u. 44 (ceterum 1
Augustusihrenhdittelpunktundheiter gagaudber 818818). - 88181188 ’
181188; 88 wurde allea einheitiich 18818888 Octavian bildate vor dem
organisiert, selbst die entiegeusten mutinensiachenKricge 818188 durch
Gabieta durch Heerstraiaen verbun- Geldspenden gewonnenen Veterauen 1
188, 18181 Standlager und Flotteu 01818218118888,88111811881181
gerichert. 8188 8818881 1811111118 zvei Legio·

19. modoetiam: maisvollea Beneh· 888 188 Κ888118 hd. Antonius zum
men der Provinzialbeamten. Abfall. 1

20. ornatu durch Neubau oder 4, Pomp, panium erne m den ¹

Wiederhffltellunss 1011 Tempeln, The· 81188 Pompeianam bestehende Partei,
atem, 1111111111, Wssflflflrleiffldess 111181· welche die Vernichtung des Antonius

·- vi &ewaliihstiiss 11111111111111· 111· 181 118 Heratellung der Republih
conderevorErlangungderHerrschaft hemel),

811181 818118 81 88118 Ahsichten mehr
auf gesetzlichem Wege mit Zuatim·
mung 188 Senatu durchzufdhreo.

1818818118, Octavian erhielt 811
188 1181181 Ciceros in der 1. phil.
Rede die warde eines Propriators,

10, ι, dicebatur unpermlich' wie valcher ius praetoria hatte.

hist. 111, 52 111818 818888 dicebatur. 6. Hirtius fiel bei der Ersthrmuug
— 888118 Adverh vor comittelbar dea Lagers voa-Mutina, Pansa 81811
folgendem accusatis, vvis Germ. 40 88 der 1181881 Schlacht 18118111
contra Laoyohordoa paucitas nohi- Gallorum erhaltenen Wunde. - aior
litat. Vgl. 88188 poet Amanium. hei T. 18 181 Regel vor Vokalea und

2. obtentui bei 8818818 wie bei 8888 1, aco vor Konsouauten. Zudem
hist. 1, 49; 11, 143 111, Sd· 81188- vechselt er mit 188 Konjunktioncn
1881811.1118111181118111818888 gevdhnlich in ungleich gehauten
Bedeutong Vorvand; vgt. K. 26 88118111111818134818881111Η81-
ohteodcre: 1818811181- ceteram 88188 sca quidquid ubique 1889811888
stelit das Folgende dem, was er zum cet io duritatem cinerosam 888888·
Vorvvande nahar, gegendber und ge· 811888.

 

