2 Liber l. Gap. 1.

qui cuncta discordiis civilibus fessa nomine principis sub im- '
perium occepit. sed veteris populi Romani prospera vel ad·
versa claris scriptoribus memorata sunt; temporibusque Augrrsti
10 dicendis non defuere decora ingenio, donec gliscente adulatione
deterrerentur. Tiberii Gaique et Claudii ac Neronis res floren·
tibus ipsis ob metum falsae, postquam occiderant, recentibus p
odiis compositae sunt. inde consilium mihi pauca de Augusto .
et extrema tradere, mox Tiberii principatum et cetera, sine

15 ira et studio, quorum causas procul habeo. 1
7. princepe: Octavian wurde im J. 18181111111111111181111111. zum l
28 von Agrippa, seinem Kollegen im Ausdruck einer relatives Zeitlage
Konsulat‚ zum princeps senatos er· oder einer zeitlicben Verknnpfung
nannt, wolchor Titel urspringlich (dabei gewinnt donoc nach einer Ne· 1
keinen weitern Vorzng in sich schlols, 18111111818181111388111111-111111
als dass der inhaber bei den Bera- der 111. Impf. nur h. 1‚9 lcqioner
tungen im Senat rueret um aeine diutius ricc consolari fraere, donec..
Meinung bolragt wurde3 Jedocb ge· A. Vitellius aderat.
wann er bei dor durch Octavian und 11. 111-1118 kann man dobin er·
scine Nachfolger ausgottbten Geoalt lidron, 1111 T. und G. als Juh'er,
demnticbst eino solcbo Bedcutung‚ 01111 N. als claudier nither ver·
1811 cr zur Bezeicbnung der furst- bunden erscheinen sollen. flbrigens
lichen Stellung dicnte; vgl. Κ.9 probr- 181 Τ. die kopulntiren Partikeln ost
cipio 1811118 corrotitotom respublicae. 181111111111111811811811ς811. XIV,
9. 1181111111, einen solcben 26 Pharasmani Polemonique ct Ari·
Dativ setzt T. niehtnur beiden rnit stobulo atquo 11118118, wo sich zwei
dem Part. Pori. gebildeten, sondern bestimmte Gruppen nicht 1118188181-
auch bei andern pass. Verbaliormen den lassen.
und zuar geu. 811 181. comm. oder 12. folooe (Appos. 11 18811 ge-
in einem 1111111181 Sinne. — poc .. 1111111.
111,-111 die N egation rnit defuere in 13. bade in 1811811111118 vor T.
engere und nacbdrttcklicbore Verbin— nur 1811181181. Es 1811118181 oft
dung zu 181111. 111,-111 auch. 1881811111,118Κ.41;11;68;818111
10. dicere alig. in Worten dar· nachonch.33; 601.1.,1181 binc,
1181181,181811811111111111181111181 wie Κ. 9, nach 11118 111 ero co, wie
beningon, aber auch in Prosa be· 150111781111111111·1838381
schreiben. bist. 1, l oreque maore K. 13 coac cc co).
quicquam et 1111 odio 1111818111 cot. 14. et octrcma uthere Erklarung
Der Datis ger. 181 decore in finalem zu pauco. Vgl. Ka tato et proesen-
Sinne: ‚sie trugen 'das Ibrigo bei tia, cetero et periculosa. - cetera
zur..‘ 131111111114188 docco 11111111 Gai et 1111111118 Neronis
boatium acuendae smooc deerrat. - reo. Dio folgenda Zeit bildot den
donec: so 18118111, bis 1111, Gegenstand der achon irdher 81-
181 Tac. 11 den Hist. 1111118181 1811111181 1111181181. - quonum 811181

 

