il ¹ ,111111 Cap. 16.

permissum. mon celebratio annua ad praetorem translato, cui
iuter cives et peregrinos iurisdictio evenisset.

16. Hic rerum urbanarum status erat, curn Pannonicos
legiones seditio incessit, nullis novis causis, uisi quod mutatus
princeps licentiam turbarum et ex civih bello spem praemiorum
ostendebat. castris aestiuis tres simul legiones habebantur,

spraesidente Iunio Blaeso, qui fine Augusti et initiis Tiberi
auditis ob iustitium aut gaudium intermiserat solita munia
eo principio lascivire miles, discordare, pessimi cuiusque ser·
monibus praebere aures, denique luxum et otium cupere, disci·
pliuam et laborem aspernari. erat iu castris Percennius quidam,
uo dux olim theatralium operarum, dein gregarius miles, procas

.. decantatum XIV, 12 decernuntur 3. 11 1111111111, wo die Legiones
111111111111111111101111111111111- 11111Θ11111111111111111111(Κ.10).
irascatur. - curra 1111111111, 4. tres 11911111 111 8., 9. und 15,
dassen sich nur diel'riitoreubedieueu die nur im Summerlager (11 Kriegs·
1111111. 11111111) vereinigt uurdeu, dagegeu

11. mos wahrscheiulich indulge der 8910111111111111111119111311θῦ (Κ301

Stbruug, welche bei der ersten Feier 6· 111 hiel nicht ⁸⁰⁵⁸⁰hli0f⁸0ssdr
(Κ, 54) entstand, Die ,indemng (10⁸ sondern 1111 11111 einanderwirkendo

handschr. 11111111 annua 111, 111 Uf⁸³⁰h0¹¹s W0¹0h0 zu dem Vorher·
sei es ein neuen fassis additi fiber. geheudeu iu verschiedeuer Beaiehung

1111111111,11111111111111111. ”ebena verbifldfflld (bald · bald,

Jedoch 11111 1111 11111111, dass da·
mit die wirhliche Eiurichtung dessen,
uas oben nur als Autrag stocheim,
bezeichnet werden soll. Das ron
anderu vermutete post acaum wilrde
1111111111 Bestimmuug zu mos ent·
halten. Annua betleutet eine alljithr·
lich sich wiederholende, bleibeude
Einrichtung; rgl. XIV, 12 1111111111.

B. 11111111 1111111111 111 J. 14
n. Chr.

a. lu 1111111111. K 111-10.

1o, 2. 111111 nocis 111111, 111 Abl.
111. zur Bezeichnuug 11111 obwal·
tenden Umstandes 111 Τ11. 111 1111
111 Hauptverbum oder 11 Eudo
11111 Satueu; 111. li. 24 111111..
manases.

teils -11111). 1111111111 bezieht
sich aul 1111191111, 91111111 111
initiis 1111111. Vgl. Κ. 51 perfidio
(Arminius) 111 fide (Segestes), wal· '
rend der heim Toda 111 Augustus
augeordneten Laudestrsuer (K. 50
iustitio ob amissumArrqastum) ruhteu
die Geschifte.

7. eo = ideo. - discordare: ,un-
11111 wardeu‘; vgl. 38 discors.

9. erat, 111 lmpf. 11 Aufaug einer
achildemden Ausfthrung, urie 7, 21
dabat.

10. theatrales operae eiu zum Be·
zeugeu rou Beifall oder Missfallen
fur oder gegen 11111 Schauspieler
31111311111111111111111.211
Leiter 1111111111 einen Maulheldeu,
der anch noch audere mittortzureitseu
111111. Durch derautigc Bemtihuug

 

