hiber l. Gap⁴ 6. 9

Agrippam3 multas illic utrimque lacrimas et sigua caritatis5
spemque ex eo 1111 11 1111111 penatibus avi redderetur: quud
Maximum uxori Marciae aperuisse, 111111 Liviae. gnarum id
Caesari3 neque multo post extincte Maximo, dubium au quae·
sita morte, auditos iu funere eius Marciae gemitus semet iu·

> cusantia, quod causa exitii marito luisset. utcumque se ea 11111
habuit, vixdum ingressus illyricum Tiberius properis matris
literis accitur3' neque 11111 conpertum 111, spirantem adhuc
Augustum apud urbem Nolam au exanimem reppererit. acribus
namque cmmdiis demum et vias saepserat livia, laetique iu·
terdum nuntii vulgabautur, donec provisis quae tempus monebat 15
simul excessisse Augustum et rerum potiri Neronem fama w
eadem 11111.

6. Primum lacinus 1111 principatus fuit Postumi Agrippae
caeder, quem ignarum inermumque quamvis firmatus auimo
centurio aegre 11111111. nihil de 11 re Tiberius apud senatum
disseruit: patris iussa simulabat, quibus praescripsisset tribuno

5. alic und ea eo 1. au Κ. 1, 13. 111111111111111111111011111(1111.
7. gnarus bei T. oft, a. B. K. 51; IV, 22, 48 apud nillam); agl. unten
111, 6 11 pass. Sinna = aetus, 111 K. 61 arae, 1111111111,Ι 641111111-
bei Sallust ignaras = ignotus. ludes. — Nolam, 111 Augustus, 1111-
8. nepae 111111 post gehdrt nur au cher den Tiber bis Beneveat begleitet
11111111. Β1111111 deu Abl aba. mit hatte, aui der Rllckkehr 1111111 11-
folgendem 1111.- dubium und 11111 krankte.
11111 incertum 11 Parentheae, nicht 111111111111111111111111111
iader 111111. Ρ1111. - cladium 11 Vorgange der Dichter sehon bei
1111Τ11 und andern apateru Schrift- Livius.
11111111 aum Auadruck einer 11111-
1111111111111111111111, ohne Hinueiguug l, Tiberius

zur 11111111. 11-11 n. eur. (1, s-vn.

11. Illyricum umialsle (1111111111 1· Das m mmmmm 14 n·
Donauprovmaeu Raetia, Noricum, 0¹11.. Καρ. 6-Μο

Pannonia, Moesia und Dalmatia.
Dortlriu war Tiberius von Augustus A· Imm V⁰²3⁵1²30· Κ· 6-15.

nicht lange 111 seiuem Tude gerundi ΚΕ11)· 6· mmm ἅθ’ Amiili·
worden. Postumus.

13. apud 11 der Bedeutung 111 findet 2. 11111111 1111111111 (wie καίπερ)
sich nur in deu grusaeren Schriften bei ciuem Particip, 1111Κ.37; bei
11111111.1111111111-11118111111111111 Cic. nur mit einem Adjektiv.
nach Analogie der lekernameu, in 3. aegre 11111111 sich aus K. 3
den Annalem auch bei Appellatireu‚ robore corpores 1111. 11111111.

 

